Pop3/MainWindow.xaml

<Window x:Class="Pop3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop3"
        mc:Ignorable="d"
        Title="Pop3 Client" Height="450" Width="1300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF09AB33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="tb_address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="10,31,0,0" Text="pop.yandex.ru"/>
        <TextBox Name="tb_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="212,31,0,0" Text="995"/>
        <Label Content="IP-адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81.257" Margin="38.743,0,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,0,0,0"/>
        <CheckBox Name="cb_ssl" Content="SSL" HorizontalAlignment="Left" Height="22.887" Margin="11.238,67.01,0,0" 
                  VerticalAlignment="Top" Width="119.048" IsChecked="True"/>
        <Button Content="Создать соединение" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" Width="270" Click="ConnectClick"/>
        <Button Content="Получить письма" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="11,176,0,0" Click="GetClick"/>
        <Button Content="Удалить письма" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="11,200,0,0" Click="DeleteClick"/>
        <Button Content="Разорвать соединение" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="270" Height="21" Click="DisconnectClick"/>

        <StatusBar HorizontalAlignment="Left" Height="28" Margin="10,382,0,0" VerticalAlignment="Top" Width="270.714">
            <StatusBarItem Name ="sb"  Content="Ожидание подключения." HorizontalAlignment="Left" Height="29.8" Margin="0,0,0,-1.8" VerticalAlignment="Top" Width="271.514"/>

        </StatusBar>
        <ListView Margin="332.381,10,10,10.4" Name="list_letters" MouseDoubleClick="LetterDoubleClick" Background="#FFEEF7EE">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Тема" Width="300" DisplayMemberBinding="{Binding Subject, BindsDirectlyToSource=True}"/>
                        <GridViewColumn Header="От кого" Width="300" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Header="Размер" Width="50" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Дата" Width="300" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tb_username"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="11,111,0,0" />
        <PasswordBox Name="tb_password" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="207,85,0,0" VerticalAlignment="Top" Width="56"/>



    </Grid>
</Window>
